<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="font.css"/>
</head>
<body>
    <div class="wrap">
        <header class="header">
            <div class="logo">
                <a href="">
                    <span class="ramda">Ra</span>
                    <span class="js">mda.js</span>
                </a>
            </div>
            <div class="top_nav">
                <ul>
                    <li><a href="">Functional Programming</a></li>
                    <li><a href="">Ramda</a></li>
                    <li><a href="">Fantasy Land Spec</a></li>
                    <li id="line_end"><a href="">Node.js for all</a></li>
                </ul>
            </div>
        </header>
       <main class="main">
                <ul class="left_menu">
                    <li><a href="">Ramda</a></li>
                    <li><a href="">Why Ramda?</a></li>
                    <li><a href="">What's Different?</a></li>
                    <li><a href="">Introductions</a></li>
                    <li><a href="">Philosophy</a></li>
                </ul>
            <div class="content">
                <div class="img">
                    <img src="ramda.png" alt="ramda">
                </div>
            </div>
                <div class="p1">
                    <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                        текст-заполнитель, вставляемый в макет страницы. Используется в качестве
                        заполнителя по крайней мере с XVI века. Является искажённым отрывком из
                        философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                        написанного в 45 году до н. э. на латинском языке, обнаружение сходства
                        атрибутируется Ричарду МакКлинтоку. </p>
                </div>
                <div class="p2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
       </main>

        <footer class="footer">
            <div class="menu_bottom">
                <ul>
                        <li><a href="">Ramda</a></li>
                        <li><a href="">Why Ramda?</a></li>
                        <li><a href="">What's Different?</a></li>
                        <li><a href="">Introductions</a></li>
                        <li><a href="">Philosophy</a></li>
                </ul>
                <div class="copy">
                    <p class="copy_span">Copyright © 2018</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="1.js"></script>
</body>
</html>